<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 17 19:39:20 CET 2017 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/cage/colorharmony/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Analogous()"><B>Analogous()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Analogous color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Analogous();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Analogous(int)"><B>Analogous(int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Analogous color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Analogous(color(23, 234, 80));
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Analogous(java.lang.String)"><B>Analogous(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Analogous color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Analogous("#FF00FF");
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony"><B>ColorConvertor</B></A> - Class in <A HREF="./com/cage/colorharmony/package-summary.html">com.cage.colorharmony</A><DD><b>ColorConvertor class</b><br><br>
        A helper class for the ColorHarmony class.<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#ColorConvertor()"><B>ColorConvertor()</B></A> - 
Constructor for class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Constructor for the ColorConvertor class
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony"><B>ColorHarmony</B></A> - Class in <A HREF="./com/cage/colorharmony/package-summary.html">com.cage.colorharmony</A><DD><b>ColorHarmony class</b><br><br>
        A class for generating harmonized color palettes (types: monochromatic, analogous, 
        complementary and triads)<br><br>
        Author: Rolf van Gelder | CAGE Web Design<br>
        http://cagewebdev.com/colorharmony-processing-library/<br>
        info@cagewebdev.com<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#ColorHarmony(processing.core.PApplet)"><B>ColorHarmony(PApplet)</B></A> - 
Constructor for class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Constructor for the ColorHarmony class (default constructor)<br>
        Example: ColorHarmony colorHarmony = new ColorHarmony(this);
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#ColorHarmony(processing.core.PApplet, int, int, int, int)"><B>ColorHarmony(PApplet, int, int, int, int)</B></A> - 
Constructor for class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Constructor for the ColorHarmony class (with minimum and maximum saturation 
        and luminosiy values)<br>
        Example: ColorHarmony colorHarmony = new ColorHarmony(this, 15, 55, 20, 65);<br>
        Default  min/max values: 10, 60, 20, 60<br>
        Range for the min/max values: 0..100
<DT><A HREF="./com/cage/colorharmony/package-summary.html"><B>com.cage.colorharmony</B></A> - package com.cage.colorharmony<DD>&nbsp;<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Complementary()"><B>Complementary()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Complementary color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Complementary();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Complementary(int)"><B>Complementary(int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Complementary color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Complementary(color(23, 234, 80));
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Complementary(java.lang.String)"><B>Complementary(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Complementary color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Complementary("#FF00FF");
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#Decimal2Hex(int)"><B>Decimal2Hex(int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a decimal integer value to a hexadecimal string<br>
        Example: String hexValue = colorHarmony.Decimal2Hex(255);<br>
        Result: "FF"
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#GetBaseColor()"><B>GetBaseColor()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Return the hexadecimal value of the current base color<br>
        Example: String currentHexColor = colorHarmony.GetBaseColor();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#GetCurrentType()"><B>GetCurrentType()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Return the current palette type [int 0..3 = monochromatic, analogous, complementary, triads]<br>
        Example: int currentType = colorHarmony.GetCurrentType();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#GetCurrentTypeText()"><B>GetCurrentTypeText()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Return the current palette type description<br>
        Example: String typeDescription = colorHarmony.GetCurrentTypeText();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#GetRandomPalette()"><B>GetRandomPalette()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Generates a random palette with random palette type and random base color<br>
        Example: int[] colors = colorHarmony.GetRandomPalette();
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#Hex2Decimal(java.lang.String)"><B>Hex2Decimal(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a hexadecimal string to a decimal integer value<br>
        Example: int decValue = colorHarmony.Hex2Decimal("FF");<br>
        Result: 255
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#Hex2HSL(java.lang.String)"><B>Hex2HSL(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a hexadecimal color string to HSL values<br>
        Example: float[] hsl = colorHarmony.Hex2HSL("FFFFFF");<br>
        Result: (0.0, 0.0, 100.0)<br>
        Note: the hex color string has to be 6 characters long!
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#Hex2P5(java.lang.String)"><B>Hex2P5(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a hexadecimal color string to a Processing color (int)<br>
        Example:  color P5color = colorHarmony.Hex2P5("FFFFFF");<br>
        Result: -1 (= color(255, 255, 255))<br>
        Note: the hex color string has to be 6 characters long!
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#Hex2RGB(java.lang.String)"><B>Hex2RGB(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a hexadecimal color string to RGB values<br>
        Example: int[] rgb = colorHarmony.Hex2RGB("FFFFFF");<br>
        Result: (255, 255, 255)<br>
        Note: the hex color string has to be 6 characters long!
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#HSL2Hex(float, float, float)"><B>HSL2Hex(float, float, float)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert HSL values to a hexadecimal solor string<br>
        Example: String hexValue = colorHarmony.HSL2Hex(0.0, 0.0, 100.0);<br>
        Result: "FFFFFF"
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#HSL2RGB(float, float, float)"><B>HSL2RGB(float, float, float)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert HSL color values to RGB values<br>
        Example: int[] rgb = colorHarmony.HSL2RGB(0.0, 0.0, 100.0);<br>
        Result: (255, 255, 255)
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Monochromatic()"><B>Monochromatic()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Monochromatic color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Monochromatic();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Monochromatic(int)"><B>Monochromatic(int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Monochromatic color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Monochromatic(color(23, 234, 80));
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Monochromatic(java.lang.String)"><B>Monochromatic(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Monochromatic color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Monochromatic("#FF00FF");
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#P52Hex(int)"><B>P52Hex(int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a Processing RGB color to a hexadecimal color string<br>
        Example: String hexValue = colorHarmony.P52Hex(color(255, 255, 255));<br>
        Result: "FFFFFF"
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#printVersion()"><B>printVersion()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Displays version information of this library in the console<br>
        Example: colorHarmony.printVersion();
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#RandomHexColor()"><B>RandomHexColor()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Generates a random color as an hexadecimal string<br>
        Example: String hexColor = colorHarmony.RandomHexColor();
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#RGB2Hex(int, int, int)"><B>RGB2Hex(int, int, int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert a RGB color to a hexadecimal color string<br>
        Example: String hexColor = colorHarmony.RBG2Hex(255, 255, 255);<br>
        Result: "FFFFFF"
<DT><A HREF="./com/cage/colorharmony/ColorConvertor.html#RGB2HSL(int, int, int)"><B>RGB2HSL(int, int, int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A>
<DD>Convert RGB color values to HSL values<br>
        Example: float hsl = colorHarmony.RGB2HSL(255, 255, 255);<br>
        Result: (0.0, 0.0, 100.0)
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Triads()"><B>Triads()</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Triads color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Triads();
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Triads(int)"><B>Triads(int)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Triads color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Triads(color(23, 234, 80));
<DT><A HREF="./com/cage/colorharmony/ColorHarmony.html#Triads(java.lang.String)"><B>Triads(String)</B></A> - 
Method in class com.cage.colorharmony.<A HREF="./com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A>
<DD>Triads color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Triads("#FF00FF");
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/cage/colorharmony/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
