<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 17 19:39:20 CET 2017 -->
<TITLE>
ColorConvertor
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorConvertor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/cage/colorharmony/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cage/colorharmony/ColorConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cage.colorharmony</FONT>
<BR>
Class ColorConvertor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cage.colorharmony.ColorConvertor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony">ColorHarmony</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorConvertor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>ColorConvertor class</b><br><br>
        A helper class for the ColorHarmony class. Takes care of all kinds of conversions.
        <br><br>
        Author: Rolf van Gelder | CAGE Web Design<br>
        http://cagewebdev.com/colorharmony-processing-library/<br>
        info@cagewebdev.com
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#ColorConvertor()">ColorConvertor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ColorConvertor class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Decimal2Hex(int)">Decimal2Hex</A></B>(int&nbsp;decimal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a decimal integer value to a hexadecimal string<br>
        Example: String hexValue = colorHarmony.Decimal2Hex(255);<br>
        Result: "FF"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2Decimal(java.lang.String)">Hex2Decimal</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a hexadecimal string to a decimal integer value<br>
        Example: int decValue = colorHarmony.Hex2Decimal("FF");<br>
        Result: 255</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2HSL(java.lang.String)">Hex2HSL</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a hexadecimal color string to HSL values<br>
        Example: float[] hsl = colorHarmony.Hex2HSL("FFFFFF");<br>
        Result: (0.0, 0.0, 100.0)<br>
        Note: the hex color string has to be 6 characters long!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2P5(java.lang.String)">Hex2P5</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a hexadecimal color string to a Processing color (int)<br>
        Example:  color P5color = colorHarmony.Hex2P5("FFFFFF");<br>
        Result: -1 (= color(255, 255, 255))<br>
        Note: the hex color string has to be 6 characters long!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2RGB(java.lang.String)">Hex2RGB</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a hexadecimal color string to RGB values<br>
        Example: int[] rgb = colorHarmony.Hex2RGB("FFFFFF");<br>
        Result: (255, 255, 255)<br>
        Note: the hex color string has to be 6 characters long!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#HSL2Hex(float, float, float)">HSL2Hex</A></B>(float&nbsp;h,
        float&nbsp;s,
        float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert HSL values to a hexadecimal solor string<br>
        Example: String hexValue = colorHarmony.HSL2Hex(0.0, 0.0, 100.0);<br>
        Result: "FFFFFF"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#HSL2RGB(float, float, float)">HSL2RGB</A></B>(float&nbsp;h,
        float&nbsp;s,
        float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert HSL color values to RGB values<br>
        Example: int[] rgb = colorHarmony.HSL2RGB(0.0, 0.0, 100.0);<br>
        Result: (255, 255, 255)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#P52Hex(int)">P52Hex</A></B>(int&nbsp;P5color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Processing RGB color to a hexadecimal color string<br>
        Example: String hexValue = colorHarmony.P52Hex(color(255, 255, 255));<br>
        Result: "FFFFFF"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#RGB2Hex(int, int, int)">RGB2Hex</A></B>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a RGB color to a hexadecimal color string<br>
        Example: String hexColor = colorHarmony.RBG2Hex(255, 255, 255);<br>
        Result: "FFFFFF"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#RGB2HSL(int, int, int)">RGB2HSL</A></B>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGB color values to HSL values<br>
        Example: float hsl = colorHarmony.RGB2HSL(255, 255, 255);<br>
        Result: (0.0, 0.0, 100.0)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorConvertor()"><!-- --></A><H3>
ColorConvertor</H3>
<PRE>
public <B>ColorConvertor</B>()</PRE>
<DL>
<DD>Constructor for the ColorConvertor class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Decimal2Hex(int)"><!-- --></A><H3>
Decimal2Hex</H3>
<PRE>
public java.lang.String <B>Decimal2Hex</B>(int&nbsp;decimal)</PRE>
<DL>
<DD>Convert a decimal integer value to a hexadecimal string<br>
        Example: String hexValue = colorHarmony.Decimal2Hex(255);<br>
        Result: "FF"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimal</CODE> - Decimal integer value
<DT><B>Returns:</B><DD>Hexadecimal string</DL>
</DD>
</DL>
<HR>

<A NAME="Hex2Decimal(java.lang.String)"><!-- --></A><H3>
Hex2Decimal</H3>
<PRE>
public int <B>Hex2Decimal</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Convert a hexadecimal string to a decimal integer value<br>
        Example: int decValue = colorHarmony.Hex2Decimal("FF");<br>
        Result: 255
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color string (6 characters)
<DT><B>Returns:</B><DD>Decimal integer value</DL>
</DD>
</DL>
<HR>

<A NAME="Hex2HSL(java.lang.String)"><!-- --></A><H3>
Hex2HSL</H3>
<PRE>
public float[] <B>Hex2HSL</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Convert a hexadecimal color string to HSL values<br>
        Example: float[] hsl = colorHarmony.Hex2HSL("FFFFFF");<br>
        Result: (0.0, 0.0, 100.0)<br>
        Note: the hex color string has to be 6 characters long!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color string (6 characters)
<DT><B>Returns:</B><DD>float[3] array with h, s and l values</DL>
</DD>
</DL>
<HR>

<A NAME="Hex2P5(java.lang.String)"><!-- --></A><H3>
Hex2P5</H3>
<PRE>
public int <B>Hex2P5</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Convert a hexadecimal color string to a Processing color (int)<br>
        Example:  color P5color = colorHarmony.Hex2P5("FFFFFF");<br>
        Result: -1 (= color(255, 255, 255))<br>
        Note: the hex color string has to be 6 characters long!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color string (6 characters)
<DT><B>Returns:</B><DD>Processing color (=int)</DL>
</DD>
</DL>
<HR>

<A NAME="Hex2RGB(java.lang.String)"><!-- --></A><H3>
Hex2RGB</H3>
<PRE>
public int[] <B>Hex2RGB</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Convert a hexadecimal color string to RGB values<br>
        Example: int[] rgb = colorHarmony.Hex2RGB("FFFFFF");<br>
        Result: (255, 255, 255)<br>
        Note: the hex color string has to be 6 characters long!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color string (6 characters)
<DT><B>Returns:</B><DD>int[3] array with r, g and b values</DL>
</DD>
</DL>
<HR>

<A NAME="HSL2Hex(float, float, float)"><!-- --></A><H3>
HSL2Hex</H3>
<PRE>
public java.lang.String <B>HSL2Hex</B>(float&nbsp;h,
                                float&nbsp;s,
                                float&nbsp;l)</PRE>
<DL>
<DD>Convert HSL values to a hexadecimal solor string<br>
        Example: String hexValue = colorHarmony.HSL2Hex(0.0, 0.0, 100.0);<br>
        Result: "FFFFFF"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - Hue value (0..360)<DD><CODE>s</CODE> - Saturation value (0..100)<DD><CODE>l</CODE> - Luminosity value (0..100)
<DT><B>Returns:</B><DD>Hexadecimal color string (6 characters)</DL>
</DD>
</DL>
<HR>

<A NAME="HSL2RGB(float, float, float)"><!-- --></A><H3>
HSL2RGB</H3>
<PRE>
public int[] <B>HSL2RGB</B>(float&nbsp;h,
                     float&nbsp;s,
                     float&nbsp;l)</PRE>
<DL>
<DD>Convert HSL color values to RGB values<br>
        Example: int[] rgb = colorHarmony.HSL2RGB(0.0, 0.0, 100.0);<br>
        Result: (255, 255, 255)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - Hue value (0..360)<DD><CODE>s</CODE> - Saturation value (0..100)<DD><CODE>l</CODE> - Luminosity value (also called lightness) (0..100)
<DT><B>Returns:</B><DD>int[3] array with r, g and b values</DL>
</DD>
</DL>
<HR>

<A NAME="P52Hex(int)"><!-- --></A><H3>
P52Hex</H3>
<PRE>
public java.lang.String <B>P52Hex</B>(int&nbsp;P5color)</PRE>
<DL>
<DD>Convert a Processing RGB color to a hexadecimal color string<br>
        Example: String hexValue = colorHarmony.P52Hex(color(255, 255, 255));<br>
        Result: "FFFFFF"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P5color</CODE> - Processing color
<DT><B>Returns:</B><DD>Hexadecimal color string (6 characters)</DL>
</DD>
</DL>
<HR>

<A NAME="RGB2Hex(int, int, int)"><!-- --></A><H3>
RGB2Hex</H3>
<PRE>
public java.lang.String <B>RGB2Hex</B>(int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b)</PRE>
<DL>
<DD>Convert a RGB color to a hexadecimal color string<br>
        Example: String hexColor = colorHarmony.RBG2Hex(255, 255, 255);<br>
        Result: "FFFFFF"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Red value   (0..255)<DD><CODE>g</CODE> - Green value (0..255)<DD><CODE>b</CODE> - Blue value  (0..255)
<DT><B>Returns:</B><DD>Hexadecimal color string (6 characters)</DL>
</DD>
</DL>
<HR>

<A NAME="RGB2HSL(int, int, int)"><!-- --></A><H3>
RGB2HSL</H3>
<PRE>
public float[] <B>RGB2HSL</B>(int&nbsp;r,
                       int&nbsp;g,
                       int&nbsp;b)</PRE>
<DL>
<DD>Convert RGB color values to HSL values<br>
        Example: float hsl = colorHarmony.RGB2HSL(255, 255, 255);<br>
        Result: (0.0, 0.0, 100.0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Red value   (0..255)<DD><CODE>g</CODE> - Green value (0..255)<DD><CODE>b</CODE> - Blue value  (0..255)
<DT><B>Returns:</B><DD>float[3] array with h, s and l values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/cage/colorharmony/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cage/colorharmony/ColorHarmony.html" title="class in com.cage.colorharmony"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cage/colorharmony/ColorConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
