<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 17 19:39:20 CET 2017 -->
<TITLE>
ColorHarmony
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorHarmony";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/cage/colorharmony/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cage/colorharmony/ColorHarmony.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorHarmony.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cage.colorharmony</FONT>
<BR>
Class ColorHarmony</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">com.cage.colorharmony.ColorConvertor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cage.colorharmony.ColorHarmony</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorHarmony</B><DT>extends <A HREF="../../../com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A></DL>
</PRE>

<P>
<b>ColorHarmony class</b><br><br>
        A class for generating harmonized color palettes (types: monochromatic, analogous, 
        complementary and triads)<br><br>
        Author: Rolf van Gelder | CAGE Web Design<br>
        http://cagewebdev.com/colorharmony-processing-library/<br>
        info@cagewebdev.com
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#ColorHarmony(processing.core.PApplet)">ColorHarmony</A></B>(processing.core.PApplet&nbsp;_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ColorHarmony class (default constructor)<br>
        Example: ColorHarmony colorHarmony = new ColorHarmony(this);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#ColorHarmony(processing.core.PApplet, int, int, int, int)">ColorHarmony</A></B>(processing.core.PApplet&nbsp;_parent,
             int&nbsp;_minSaturation,
             int&nbsp;_maxSaturation,
             int&nbsp;_minLuminosity,
             int&nbsp;_maxLuminosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ColorHarmony class (with minimum and maximum saturation 
        and luminosiy values)<br>
        Example: ColorHarmony colorHarmony = new ColorHarmony(this, 15, 55, 20, 65);<br>
        Default  min/max values: 10, 60, 20, 60<br>
        Range for the min/max values: 0..100</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Analogous()">Analogous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analogous color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Analogous();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Analogous(int)">Analogous</A></B>(int&nbsp;P5color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analogous color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Analogous(color(23, 234, 80));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Analogous(java.lang.String)">Analogous</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analogous color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Analogous("#FF00FF");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Complementary()">Complementary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complementary color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Complementary();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Complementary(int)">Complementary</A></B>(int&nbsp;P5color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complementary color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Complementary(color(23, 234, 80));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Complementary(java.lang.String)">Complementary</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complementary color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Complementary("#FF00FF");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#GetBaseColor()">GetBaseColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hexadecimal value of the current base color<br>
        Example: String currentHexColor = colorHarmony.GetBaseColor();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#GetCurrentType()">GetCurrentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current palette type [int 0..3 = monochromatic, analogous, complementary, triads]<br>
        Example: int currentType = colorHarmony.GetCurrentType();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#GetCurrentTypeText()">GetCurrentTypeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current palette type description<br>
        Example: String typeDescription = colorHarmony.GetCurrentTypeText();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#GetRandomPalette()">GetRandomPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random palette with random palette type and random base color<br>
        Example: int[] colors = colorHarmony.GetRandomPalette();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Monochromatic()">Monochromatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monochromatic color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Monochromatic();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Monochromatic(int)">Monochromatic</A></B>(int&nbsp;P5color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monochromatic color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Monochromatic(color(23, 234, 80));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Monochromatic(java.lang.String)">Monochromatic</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monochromatic color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Monochromatic("#FF00FF");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#printVersion()">printVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays version information of this library in the console<br>
        Example: colorHarmony.printVersion();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#RandomHexColor()">RandomHexColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random color as an hexadecimal string<br>
        Example: String hexColor = colorHarmony.RandomHexColor();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Triads()">Triads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triads color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Triads();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Triads(int)">Triads</A></B>(int&nbsp;P5color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triads color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Triads(color(23, 234, 80));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cage/colorharmony/ColorHarmony.html#Triads(java.lang.String)">Triads</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triads color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Triads("#FF00FF");</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cage.colorharmony.ColorConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cage.colorharmony.<A HREF="../../../com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony">ColorConvertor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Decimal2Hex(int)">Decimal2Hex</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2Decimal(java.lang.String)">Hex2Decimal</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2HSL(java.lang.String)">Hex2HSL</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2P5(java.lang.String)">Hex2P5</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#Hex2RGB(java.lang.String)">Hex2RGB</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#HSL2Hex(float, float, float)">HSL2Hex</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#HSL2RGB(float, float, float)">HSL2RGB</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#P52Hex(int)">P52Hex</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#RGB2Hex(int, int, int)">RGB2Hex</A>, <A HREF="../../../com/cage/colorharmony/ColorConvertor.html#RGB2HSL(int, int, int)">RGB2HSL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorHarmony(processing.core.PApplet)"><!-- --></A><H3>
ColorHarmony</H3>
<PRE>
public <B>ColorHarmony</B>(processing.core.PApplet&nbsp;_parent)</PRE>
<DL>
<DD>Constructor for the ColorHarmony class (default constructor)<br>
        Example: ColorHarmony colorHarmony = new ColorHarmony(this);
<P>
</DL>
<HR>

<A NAME="ColorHarmony(processing.core.PApplet, int, int, int, int)"><!-- --></A><H3>
ColorHarmony</H3>
<PRE>
public <B>ColorHarmony</B>(processing.core.PApplet&nbsp;_parent,
                    int&nbsp;_minSaturation,
                    int&nbsp;_maxSaturation,
                    int&nbsp;_minLuminosity,
                    int&nbsp;_maxLuminosity)</PRE>
<DL>
<DD>Constructor for the ColorHarmony class (with minimum and maximum saturation 
        and luminosiy values)<br>
        Example: ColorHarmony colorHarmony = new ColorHarmony(this, 15, 55, 20, 65);<br>
        Default  min/max values: 10, 60, 20, 60<br>
        Range for the min/max values: 0..100
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Monochromatic()"><!-- --></A><H3>
Monochromatic</H3>
<PRE>
public int[] <B>Monochromatic</B>()</PRE>
<DL>
<DD>Monochromatic color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Monochromatic();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Monochromatic(int)"><!-- --></A><H3>
Monochromatic</H3>
<PRE>
public int[] <B>Monochromatic</B>(int&nbsp;P5color)</PRE>
<DL>
<DD>Monochromatic color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Monochromatic(color(23, 234, 80));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P5color</CODE> - Processing color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                        8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Monochromatic(java.lang.String)"><!-- --></A><H3>
Monochromatic</H3>
<PRE>
public int[] <B>Monochromatic</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Monochromatic color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Monochromatic("#FF00FF");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Analogous()"><!-- --></A><H3>
Analogous</H3>
<PRE>
public int[] <B>Analogous</B>()</PRE>
<DL>
<DD>Analogous color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Analogous();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Analogous(int)"><!-- --></A><H3>
Analogous</H3>
<PRE>
public int[] <B>Analogous</B>(int&nbsp;P5color)</PRE>
<DL>
<DD>Analogous color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Analogous(color(23, 234, 80));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P5color</CODE> - Processing color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                        8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Analogous(java.lang.String)"><!-- --></A><H3>
Analogous</H3>
<PRE>
public int[] <B>Analogous</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Analogous color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Analogous("#FF00FF");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Complementary()"><!-- --></A><H3>
Complementary</H3>
<PRE>
public int[] <B>Complementary</B>()</PRE>
<DL>
<DD>Complementary color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Complementary();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Complementary(int)"><!-- --></A><H3>
Complementary</H3>
<PRE>
public int[] <B>Complementary</B>(int&nbsp;P5color)</PRE>
<DL>
<DD>Complementary color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Complementary(color(23, 234, 80));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P5color</CODE> - Processing color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                        8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Complementary(java.lang.String)"><!-- --></A><H3>
Complementary</H3>
<PRE>
public int[] <B>Complementary</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Complementary color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Complementary("#FF00FF");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Triads()"><!-- --></A><H3>
Triads</H3>
<PRE>
public int[] <B>Triads</B>()</PRE>
<DL>
<DD>Triads color palette generator with a random base color<br>
        Example: int[] colors = colorHarmony.Triads();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Triads(int)"><!-- --></A><H3>
Triads</H3>
<PRE>
public int[] <B>Triads</B>(int&nbsp;P5color)</PRE>
<DL>
<DD>Triads color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Triads(color(23, 234, 80));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P5color</CODE> - Processing color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                        8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="Triads(java.lang.String)"><!-- --></A><H3>
Triads</H3>
<PRE>
public int[] <B>Triads</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Triads color palette generator for a specific base color<br>
        Example: int[] colors = colorHarmony.Triads("#FF00FF");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - Hexadecimal color value for the base color
<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="GetRandomPalette()"><!-- --></A><H3>
GetRandomPalette</H3>
<PRE>
public int[] <B>GetRandomPalette</B>()</PRE>
<DL>
<DD>Generates a random palette with random palette type and random base color<br>
        Example: int[] colors = colorHarmony.GetRandomPalette();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The generated palette: a Processing color array with
                                8 harmonized colors</DL>
</DD>
</DL>
<HR>

<A NAME="RandomHexColor()"><!-- --></A><H3>
RandomHexColor</H3>
<PRE>
public java.lang.String <B>RandomHexColor</B>()</PRE>
<DL>
<DD>Generates a random color as an hexadecimal string<br>
        Example: String hexColor = colorHarmony.RandomHexColor();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Random color in hexadecimal format</DL>
</DD>
</DL>
<HR>

<A NAME="GetBaseColor()"><!-- --></A><H3>
GetBaseColor</H3>
<PRE>
public java.lang.String <B>GetBaseColor</B>()</PRE>
<DL>
<DD>Return the hexadecimal value of the current base color<br>
        Example: String currentHexColor = colorHarmony.GetBaseColor();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current base color (hexadecimal string)</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentType()"><!-- --></A><H3>
GetCurrentType</H3>
<PRE>
public int <B>GetCurrentType</B>()</PRE>
<DL>
<DD>Return the current palette type [int 0..3 = monochromatic, analogous, complementary, triads]<br>
        Example: int currentType = colorHarmony.GetCurrentType();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current palette type</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentTypeText()"><!-- --></A><H3>
GetCurrentTypeText</H3>
<PRE>
public java.lang.String <B>GetCurrentTypeText</B>()</PRE>
<DL>
<DD>Return the current palette type description<br>
        Example: String typeDescription = colorHarmony.GetCurrentTypeText();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current palette type description ("Monochromatic", "Analogous", "Complementary" or "Triads")</DL>
</DD>
</DL>
<HR>

<A NAME="printVersion()"><!-- --></A><H3>
printVersion</H3>
<PRE>
public void <B>printVersion</B>()</PRE>
<DL>
<DD>Displays version information of this library in the console<br>
        Example: colorHarmony.printVersion();
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/cage/colorharmony/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cage/colorharmony/ColorConvertor.html" title="class in com.cage.colorharmony"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cage/colorharmony/ColorHarmony.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorHarmony.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
