<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 17 19:39:20 CET 2017 -->
<TITLE>
com.cage.colorharmony
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/cage/colorharmony/package-summary.html" target="classFrame">com.cage.colorharmony</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorConvertor.html" title="class in com.cage.colorharmony" target="classFrame">ColorConvertor</A>
<BR>
<A HREF="ColorHarmony.html" title="class in com.cage.colorharmony" target="classFrame">ColorHarmony</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
